# My-Selenium-POM-FW

./: aop.xml  log4j.properties  pom.xml  testng.xml
Info/: JenkinsInfo  extent reports  mavenConf.txt
src/main/java/config/: config.property
src/main/java/dataProvider/: DataProviderClass.java
src/main/java/dataRepo/: sample.xls
src/main/java/excelRead/: ExcelReadClass.java
src/main/java/pages/: AbmisLoginPage.java
src/main/java/testCase/: LoginTest.java
src/main/java/utility/: utility.java
src/test/java/com/maven/selenium/ExtentReports/: ExtentReportsClassTest.java
src/test/java/com/maven/selenium/RestAssured/: GroovyClosure.java  RestAPITest.java  URI.java
src/test/java/com/maven/selenium/Tests/: OpenChromeTest.java  PhantomJSTest.java
src/test/java/com/maven/selenium/WebserviceTest/: RESTTester.java
src/test/java/com/maven/selenium/config/: config.property  extent-config.xml
src/test/java/com/maven/selenium/utility/: utilityTest.java
src/test/java/unit_test/: ExcelReadClassTest.java  LoggingDemo.java  RecTest.java  Rectangle.java  RectangleDemoTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ExtentReports.ExtentReportsClass.xml  TEST-com.maven.selenium.OpenChromeTest.xml  TEST-com.maven.selenium.PhantomJSTest.xml  TEST-com.maven.selenium.RestAssured.First.xml  TEST-com.maven.selenium.RestAssured.GroovyClosure.xml  TEST-com.maven.selenium.RestAssured.RestAPITest.xml  TEST-testCase.LoginTest.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
